[pytest]
addopts =
    -rsxX -l -v
    --tb=short
    --alluredir=result_allure

log_cli=true
log_level=INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %H:%M:%S
log_cli_date_format = %H:%M:%S