17:19:13 [32mINFO[0m Запрос POST направлен на https://qa-scooter.praktikum-services.ru/api/v1/courier 
Данные запроса login=balllisa&password=%2Ay7dZd5n9j&firstName=Robert 
Ответный статус код 201 
Ответ{"ok":true} 
Ответ заголовка {'Access-Control-Allow-Origin': '*', 'Content-Length': '11', 'Content-Type': 'application/json; charset=utf-8', 'Date': 'Fri, 31 May 2024 14:19:13 GMT', 'ETag': 'W/"b-Ai2R8hgEarLmHKwesT1qcY913ys"', 'Set-Cookie': '_yasc=iZNG6eDZOZmlVQp22tzc0InsEzt4DdT+RdVYO1Yy/OydmTNat6/uIUo7qnRVWqLM6Q==; domain=.praktikum-services.ru; path=/; expires=Mon, 29 May 2034 14:19:13 GMT; secure', 'X-Powered-By': 'Express', 'X-Request-Id': '1717165153683733-8779657384290384852'} 

17:19:13 [32mINFO[0m Запрос POST направлен на https://qa-scooter.praktikum-services.ru/api/v1/courier 
Данные запроса login=balllisa&password=%2Ay7dZd5n9j 
Ответный статус код 409 
Ответ{"code":409,"message":"Этот логин уже используется. Попробуйте другой."} 
Ответ заголовка {'Access-Control-Allow-Origin': '*', 'Content-Length': '112', 'Content-Type': 'application/json; charset=utf-8', 'Date': 'Fri, 31 May 2024 14:19:13 GMT', 'ETag': 'W/"70-sLG1ZktNk+Ab3iaKUMwxkdL4FJo"', 'Set-Cookie': '_yasc=/7EId5IxTKlcHy4/Op3a1TjABDqw9Wx0W3wiFVK4jSSSALqNh8WSPre/u5b6dUNIfA==; domain=.praktikum-services.ru; path=/; expires=Mon, 29 May 2034 14:19:13 GMT; secure', 'X-Powered-By': 'Express', 'X-Request-Id': '1717165153808409-1553735964181861699'}