17:19:14 [32mINFO[0m Запрос POST направлен на https://qa-scooter.praktikum-services.ru/api/v1/courier 
Данные запроса login=hreese&password=%21pL%235CkK%40L&firstName=Elizabeth 
Ответный статус код 201 
Ответ{"ok":true} 
Ответ заголовка {'Access-Control-Allow-Origin': '*', 'Content-Length': '11', 'Content-Type': 'application/json; charset=utf-8', 'Date': 'Fri, 31 May 2024 14:19:13 GMT', 'ETag': 'W/"b-Ai2R8hgEarLmHKwesT1qcY913ys"', 'Set-Cookie': '_yasc=HS76ABDD+qe+BJLE0QNqBEd1Rni0n9A+LcSNI55zfMDe53kZ+VmIdJx31vj80U6L; domain=.praktikum-services.ru; path=/; expires=Mon, 29 May 2034 14:19:13 GMT; secure', 'X-Powered-By': 'Express', 'X-Request-Id': '1717165153975416-6336245415537784087'} 

17:19:14 [32mINFO[0m Запрос POST направлен на https://qa-scooter.praktikum-services.ru/api/v1/courier/login 
Данные запроса login=hreese&password=%21pL%235CkK%40L 
Ответный статус код 200 
Ответ{"id":319293} 
Ответ заголовка {'Access-Control-Allow-Origin': '*', 'Content-Length': '13', 'Content-Type': 'application/json; charset=utf-8', 'Date': 'Fri, 31 May 2024 14:19:14 GMT', 'ETag': 'W/"d-r5DDIQY84ZzjzHOSBr3o4ej2vM8"', 'Set-Cookie': '_yasc=ulaUewTcJJhsLerjGP9M0fO+ev5H2H87E1sZFCqHOOeD1B5WwVruf2UlYhzSEWVG8A==; domain=.praktikum-services.ru; path=/; expires=Mon, 29 May 2034 14:19:14 GMT; secure', 'X-Powered-By': 'Express', 'X-Request-Id': '1717165154063137-2978003845980203822'}